#spring configuration
spring.application.name=EmployeeManagementSystem

#server configuration
server.port = 8000

#datasource configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/javaexam
spring.datasource.username = root
spring.datasource.password = Siva@2805
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update